{
  "name": "tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.1",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/tailwind": "^5.1.0",
    "@storyblok/astro": "^5.0.0",
    "astro": "^4.12.2",
    "preact": "^10.22.1",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "vitest": "^2.0.3"
  }
}
